<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Esteban Tafolla Rosales</title>
<meta name="Description" content="03_box_model">
    
 <style>
     h1{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}   
     span p:first-child{ color: red;}
     span p:last-child{ color: blue;}
     span p:nth-child(4){ color: green;}
     .pink:hover{color: pink;}
     #box{
        /*Modifique el tamaño de la caja debido a que un span no cabia en la primera linea*/
        width: 1000px;
        background: cyan;
     } 
     .iniline, .block{
        color: white;
        margin: 10px;
        padding: 10px;
        background-color: purple;
        border: 3px solid green;
    }
     .block{
        background-color: red;
     }
    
  </style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p class="pink">Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
            <p>Mi texto</p>
        </span>
    </div>
    <div id="box">
        <span class="iniline">Mi texto dentro span</span>
        <span class="iniline">Mi texto dentro span</span>
        <span class="iniline">Mi texto dentro span</span>
        <span class="iniline">Mi texto dentro span</span>

        <div class="block">Mi texto dentro de div</div>
        <div class="block">Mi texto dentro de div</div>
        <div class="block">Mi texto dentro de div</div>
        <div class="block">Mi texto dentro de div</div>
    </div>
    

    
</body>
</html>
