<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>FLEXBOX Esteban Tafolla Rosales</title>
<style>
.contenedor {
	/* 1. Prueba antes de modificar.*/
  	/* 2. Indica display: flex; a continuación*/
  display: flex;
	/* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
	/*flex-direction: row;/* Establece como eje principal los renglones (valor default)*/
	/* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
  /*flex-direction: row-reverse; /*Establece como eje principal los renglones pero ahora comenzamos de izquierda a derecha*/ 
  /*flex-direction: column; /*Establece como eje principal las columnas pero*/ 
  flex-direction: column-reverse; /*Establece como eje principal las columnas pero ahora comenzamos de abajo hacia arriba*/ 
  
  
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Direction</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
