<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>FLEXBOX Esteban Tafolla Rosales</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	display: flex;
  /* 3. Declara flex-flow: row nowrap; Esta propiedad junta las anteriores: wrap y direction */
	/*flex-flow: row nowrap;  Realiza las modificaciones de los ejercicios anteriores dentro de una unica linea (No se ven cambios debido a que se encuentra con los valores default)*/

  /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores*/
  /*flex-flow: column nowrap; /*Ahora el eje principal seran las columnas y estaran dentro de una misma columna*/
  flex-flow: row-reverse wrap; /*El eje principal son los renglones y estaran  en varias columnas*/
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Flex Flow</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
