<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>FLEXBOX Esteban Tafolla Rosales</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
  display: flex;
  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */ 
  /*align-items: stretch;*/
  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */
	/*align-items: flex-start;/*Envia todos los elementos al inicio con respecto al eje secundario*/
  /*align-items: center;/* manda los elementos al centro con respecto al eje secundario*/
  /*align-items: flex-end;/*manda los elementos al final con respecto al eje secundario*/
  /*align-items: stretch;/*Rellena el eje secundario */
  align-items: baseline;/*no realiza cambios en los elementos*/
	/*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
  height: 400px;
  background-color: #0C3F7A;
}
h3{
  font-size: 60px;
  color: red;
}
h6{
  font-size: 10px;
  color: black;
}
h2{
  font-size: 50px;
  color: aquamarine;
}
.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h1>A</h1></div>
  <div><h3>B</h3></div>
  <div><h6>C</h6></div>  
  <div><h2>D</h2></div>
  <div><h1>E</h1></div>  
  <div><h1>F</h1></div> 
</div>
</body>
</html>
