<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Esteban Tafolla Rosales</title>
<meta name="Description" content="03_breakpoints">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />    
 <style>
    
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     nav ul{
        margin:auto;
        width: 450px;
        background: cyan;
        padding: 0;
     }
     nav ul li{
        text-align: center;
        width: 33.33%;
        background: lightpink;
        list-style: none;
        padding: 10px 0;
        float:left;
     }
        nav ul li:hover{
             background: #e44dfe;
        }
     nav ul li a{
        text-decoration: none;
        color:darkblue
     }

     

     .col2{
        background-color: pink;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 0% ;
        margin-right: 0%;
        width: 50%;
        float: left; 
        padding: 1%;
        box-sizing: border-box; 
     }
     .col3{
        background-color: pink;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 0% ;
        margin-right: 0%;
        width: 33%;
        float: left; 
        padding: 1%;
        box-sizing: border-box; 
     }
     .col5{
        background-color: pink;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 0% ;
        margin-right: 0%;
        width: 20%;
        float: left; 
        padding: 1%;
        box-sizing: border-box; 
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
     
     @media screen and (min-width:360px ) {
        .container, nav ul, .col2, .col3, .col5{
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 6
        } 
     }
     
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li><br class="clear"> 
            </ul>
        </nav>
        <main>
            <section>
                <article class="col2">Mi columna 1</article>
                <article class="col2">Mi columna 2</article><br class="clear"> 
            </section>
            <section>
                <article class="col3">Mi columna 1</article>
                <article class="col3">Mi columna 2</article>
                <article class="col3">Mi columna 3</article><br class="clear"> 
            </section>
            <section>
                <article class="col5">Mi columna 1</article>
                <article class="col5">Mi columna 2</article>
                <article class="col5">Mi columna 3</article>
                <article class="col5">Mi columna 4</article>
                <article class="col5">Mi columna 5</article><br class="clear"> 
            </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>